<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ivy-util</artifactId>
        <groupId>org.ivy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ivy-util-bom</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.ivy</groupId>
            <artifactId>ivy-util-annotation</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.ivy</groupId>
            <artifactId>ivy-util-common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.ivy</groupId>
            <artifactId>ivy-util-x</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.ivy</groupId>
            <artifactId>ivy-util-cfg</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>


</project>